<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sugar Buzzz | Kettle Corn</title>
  </head>
  <body>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <div class="page-container">
      <div class="navigation-wrapper">
        <div class="container">
          <div class="navigation">
            <div class="nav-logo">
              <img src="/images/sb-logo.png" alt="Sugar Buzzz" />
            </div>
          </div>
        </div>
      </div>

      <div class="message-wrapper">
        <div class="page-message">
          <div class="message-logo">
            <img src="/images/sb-logo.png" alt="SugarBuzzz" />
          </div>

          <div class="message-content">
            <h1>Sugar Buzzz</h1>

            <h2>Buzzing soon!</h2>

            <h3>(Get it?)</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  /* Global */
  html,
  body {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

  h1,
  h2,
  h3 {
    font-family: "Roboto", sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    color: rgb(23, 23, 23);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 0.8rem;
    font-weight: lighter;
  }

  .container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
  }

  .page-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-image: url(/images/sb-background.jpg);
    background-size: cover;
    background-position: 50% bottom;
    height: 100vh;
  }

  /* Navigation */
  .navigation-wrapper {
    width: 100%;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    z-index: 999;
    position: relative;
  }

  .navigation {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0;
  }

  .nav-logo {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-logo img {
    width: 150px;
  }

  /* Background */
  .message-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
  }

  .page-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b3b3b3;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.119), 0 6px 6px rgba(0, 0, 0, 0.167);
    padding: 1.4rem;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .page-message:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .message-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .message-logo img {
    width: 300px;
  }

  @media (max-width: 1914px) {
    .nav-logo img {
      margin-left: 2rem;
    }
  }

  @media (max-width: 435px) {
    .message-logo img {
      width: 200px;
    }

    .page-message {
      width: 75%;
    }

    .navigation-wrapper {
      display: none;
    }
  }
</style>
